<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.TipoReferenciaView">

    <item android:icon="@drawable/ic_mode_edit"
        android:id="@+id/teste2"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />


    <item android:icon="@drawable/ic_delete"
        android:id="@+id/teste"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>