<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Think</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dawning+of+a+New+Day|Roboto" rel="stylesheet">
	<link  rel="icon" type="image/png"  href="images/favicon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css">
		/*Settings*/
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color:#222222;
			margin:0;
			padding: 0;
		}

		h1 {

			font-family: 'Amatic SC', cursive;
			font-size: 60px;
			letter-spacing: 20px;
			color: #f5f5f5;
			text-align: center;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Dawning of a New Day', cursive;
			font-size: 36px;
			color: #f5f5f5;
			text-align: center;
			margin-bottom: 130px;
		}

		h3 {
			font-family: 'Dawning of a New Day', cursive;
			font-size: 40px;
			text-align: center;
		}

		h4 {
			font-family: 'Amatic SC', cursive;
			font-size: 24px;
			text-align: center;
			margin-bottom: 64px;
		}

		p {
			text-align: center;
			line-height: 200%;
		}
		img {
			margin-bottom: 20px;
		}

		.material-icons {
			font-size: 48px;
		}

		.fa {
			color: #f5f5f5;
			font-size: 24px;
			padding: 10px;
		}
		.center {
			text-align: center;
		}
		.btn {
			background-color: #f9cf00;
			text-decoration: none;
			padding: 10px 40px;
			border-radius: 25px;
		}
		.content {
			width: 80%;
			margin: 0 auto;
			padding: 100px 0px;
		}

		/*principal*/
		.principal {
			background-color: #4477ca;
			height: 644px;
		}
		/*sonhe*/
		.sonhe {
			background-color: #f9cf00;
			height: 455px;
		}
		/*acredite*/
		.acredite {
			background-color: #f5f5f5;
			height: 590px;
		}
		/*resiliencia*/
		.resiliencia {
			background-color: #d1d1d1;
			height: 452px;
		}
		.group1 {
			display: flex;
		}
		.item1 {
			width: 33.3333%;
		}
		/*resultados*/
		.resultados {
			background-color: #f5f5f5;
			height: 649px;
		}

		.group2 {
			display: flex;
		}
		.item2 {
			width: 50%;
		}
		/*footer*/
		footer {
			background-color: #101628;
			height: 248px;
		}
		.content-footer {
			display: flex;
			justify-content: space-between;
			width: 80%;
			margin: 0 auto;
			padding: 100px 0px;
		}
		.p-footer{
			font-family: 'Amatic SC', cursive;
			font-size: 24px;
			color: #f5f5f5;
		}


		/*Mobile: dispositivos de até 576px de largura*/
		@media (max-width: 576px) { 
			/*settings*/
			.content {
				width: 94%;
				margin: 0px auto;
				padding: 50px 0px;

			}

			h4 {
				margin-bottom: 48px;
			}

			p {
				font-size: 16px;
				line-height: 150%;
			}

			/*seções*/
			.principal {
				height: 550px;
			}
			
			.sonhe {
				height: 420px;
			}

			.acredite {
				height: 475px;
			}
		
			.resiliencia {
				height: 672px;
			}

			.resultados {

				height: 900px;
			}

			/*grupos*/
			.group1 {
				flex-direction: column;
				align-items: center;
			}

			.item1 {
				margin-bottom: 48px;
			}
			

			.group2 {
				flex-direction: column;
				align-items: center;
			}

			.item2 {
				margin-bottom: 48px;
				width: 100%;
			}

			.fa {
				padding: 5px;
			}
		}
	</style>
</head>
<body>
	<div>
		<div class="principal">
			<div class="content">
			<div class="center"><img src="images/lampada.png"></div>
				<h1>Think</h1>
				<h2>para você que acredita!</h2>
				<div class="center"><a href="" class="btn">Começar</a></div>
			</div>	
		</div>
		<div class="sonhe">
			<div class="content">
				<h3>sonhe</h3>
				<h4>Cada sonho que você deixa pra trás, é um pedaço do seu futuro que deixa de existir. (Steve Jobs)</h4>
				<p>Vamos lá! Qual é o seu sonho? ... o que te motiva? Ouse sonhar fora<br>
				da caixinha.... lute.... e colherá os resultados de seus esforços...<br>
				o sonhar é o primeiro passo para que você possa se mover.</p>			
			</div>	
		</div>
		<div class="acredite">
			<div class="content">
				<h3>acredite</h3>
				<h4>Um bom marinheiro não é feito em mar calmo!</h4>
				<div class="center"><img src="images/navio.png"></div>
			</div>	
		</div>
		<div class="resiliencia">
			<div class="content">
				<h3>vai doer...</h3>
				<h4>Seja resiliente, acredite na sua força, no seu potencial, creia que é capaz e você será! (Roger Stankewski)</h4>
				<div class="group1">
					<div class="item1">
						<div class="center"><i class="material-icons">alarm</i></div>
						<p>Não Procrastine!</p>
					</div>
					<div class="item1">
						<div class="center"><i class="material-icons">center_focus_weak</i></div>
						<p>Foque em seus objetivos!</p>
					</div>
					<div class="item1">
						<div class="center"><i class="material-icons">assignment_turned_in</i></div>
						<p>Trabalhe duro</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="resultados">
			<div class="content">
				<h3>...mas os resultados virão!</h3>
				<h4>Não existe fracasso, somente resultados. (Tony Robbins)</h4>
				<div class="group2">
					<div class="item2">
						<div class="center"><img src="images/criacao.png"></div>
						<p>Seja sempre grato em toda a caminhada!</p>
					</div>
					<div class="item2">
						<div class="center"><img src="images/pessoas.png"></div>
						<p>Ame as pessoas e transforme a vida delas!</p>
					</div>
					
				</div>
			</div>
					
		</div>
		<footer>
			<div class="content-footer">
				<div>
					<p class="p-footer">Ettow Education &copy 2018</p>
				</div>
				<div><i class="fa fa-google"></i>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i></div>
			</div>
		</footer>
	</div>
</body>
</html>